sonar.projectKey=danycrafts_copliot-enigma
sonar.organization=danycrafts

# Project metadata
sonar.projectName=Copliot Enigma
sonar.projectVersion=0.2.0

sonar.sourceEncoding=UTF-8
sonar.python.version=3.10.12

# Path to the coverage report (enable when generating coverage locally)
# sonar.python.coverage.reportPaths=coverage.xml
